<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:minHeight="32dp" />

        <Button
            android:id="@+id/btn_volleyget"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="btnVolleyget" />

        <Button
            android:id="@+id/btn_volleypost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="btn_volleypost" />

        <Button
            android:id="@+id/btn_xutilget"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="btn_xutilget" />

        <Button
            android:id="@+id/btn_xutilpost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="btn_xutilepost" />


        <Button
            android:id="@+id/btn_result_empty"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="清空结果" />
    </LinearLayout>
</ScrollView>
